<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahul.servicewale.LaundryDetailing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/sub_detail"
        android:orientation="horizontal"
        android:background="#030303">

        <TextView
            android:id="@+id/clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Clothes"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@+id/sub_detail"
            android:layout_toRightOf="@+id/sub_detail"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="price" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="106dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="quantity" />


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@id/sub_detail"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
